<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Democratic coin</title>


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <link href="css/bootstrap.min.free.css" rel="stylesheet">
    <link href="css/2.0.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
    <!--<link href="../font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">-->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    
      <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic&subset=latin,cyrillic-ext,cyrillic,latin-ext' rel='stylesheet' type='text/css'>
      
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

<style>
  .nodes td{text-align:left}
  p{margin-bottom:20px; font-size:17px}
</style>
</head>
<body>
<script src="js/nav.js"></script>

<div id="demo_top_wrapper">
	<div id="demo_top">
	</div>
	<div id="sticky_navigation_wrapper">
		<div id="sticky_navigation">
<nav class="navbar navbar-inverse">
  <div>
  
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="max-width:980px; margin:auto">
      <ul class="nav navbar-nav">
		<li><a href="/en/index.html" class="selected">Home</a></li>
		<li><a href="http://en.dcoinwiki.com" target="_blank">Wiki</a></li>
		<li><a href="http://dcoinforum.org/" target="_blank">Forum</a></li>
		<li><a href="http://en.dcoinwiki.com/API_Integration" target="_blank">To the online stores</a></li>
		<li><a href="http://en.dcoinwiki.com/Exchange" target="_blank">Exchanges</a></li>
      </ul>
      <!--<div id="subscribe">
      <div class="navbar-form navbar-left" role="search">
	  <a href="index.html#start" class="btn btn-default" id="save_email" style="background-color:#F07A00;border-color: #F07A00; color:#fff; text-transform: uppercase;">sign up</a>
	</div>
      </div>-->
    </div>    
    
  </div>
</nav>

		</div>
	</div>
	
</div>

        <section><a name="s2"></a>
            <div style="min-height: 465px;">                
                <div class="container">
                    <div class="row" id="main_data" style="padding-top:50px; padding-bottom:50px; padding-left:5px; padding-right:5px">
                    
<p>It all began during the hot summer of 2008. Air conditioner was buzzing in my brand new car. Tasty dinner cooked by my beloved wife was steaming on the table waiting for me to come back home, and so did one obnoxious but furry cat. My radio was tuned to a business station, where stock quotes were being discussed. Shares were growing fast. “I want it too!” I thought and in a couple of days I spent all my savings on a small part in one successful multibillion company.</p>


<p>Half a year later the crisis began. I got fired. I had no money to pay for mortgage and car loan. I had to sell my shares at a huge loss. We were able to go on for a few more month. I was unable to find a new job – it became clear that we had to lose our car and our apartment to the bank and move in with elderly relatives. It was humiliating. I was almost 30 years old. No money, no work, no apartment. Myself, my wife and our cat were living in a tiny 10 sq. m. room, in which I have spent all my childhood and teenage years.</p>


<p>Crisis got deeper. My dad got fired, so my mom was the only one employed, working the cash register in the supermarket. We had to save on everything. Cheap food and cheap clothes became a routine. My wife and me were looking for any job to be able to bring at least some money into the family. Depression was literally piercing right through me. To make it even worse, our cat got sick.</p>


<p>I got hired to unload trucks in the store. My mom suggested this job. I’ve always been a pine knot and was never afraid to get my hands dirty, if the circumstances so require. At night I was making extra money on freelance jobs.</p>


<p>A few months later our cat died. He was with me since my high school years. When he was just a kitten and I was studying hard for my graduation exams, he would lap up on me purring, which really helped to overcome stress. He always sensed, when I didn’t feel good. And now he was gone.</p>


<p>Freelancing was hard. Russia is full of wicked people. They communicate nicely, say nice things to you, praise your work, promise you long and mutually beneficial cooperation… and then scam you for money. But there were normal clients as well, who paid as they promised. I’m a very responsible person and always follow through with what I’ve started, never looking for excuses or pleas. Clients liked that. One of them offered me a regular programmer job, which I accepted. So I quit as a loader.</p>


<p>Late 2009. Things started to get back on track. My dad found a job as well. My wife and me moved out into a rental apartment. I spent all days long sitting in front of the computer screen, which felt great after the loader’s job. Once I came to find out about bitcoin and decided to mine for a bit - I was able to accumulate about 500 btc before I quit.</p>


<p>In summer of 2011 I found out, that bitcoin costs $30 now. I could have sold my btc for $15’000. I saw a spark in my wife’s eyes, and started looking for my old wallet with my 500 Btc. But I never found it, and accepted my losses. Over these years I got rid of a couple broken hard drives, and I was confident that my wallet was on one of those. Getting ahead of myself I shall say, that the wallet ended up being stored at the encrypted truecrypt container.</p>


<p>My failure with shares back in 2008 and success of bitcoin got stuck in my head. One night I was watching some movie about business cycles. First, there is growth for a few years, then there’s a recession, and then the cycle repeats itself. All of a sudden I felt a stroke of genius, as I thought: “I should combine cycles and crypto-currency!” It’s obvious, that the duration of each cycle depends on the demand for the asset. While demand grows, the recession is delayed, but after each recession there is growth again. And what’s most important is that the growth does not depend on the market – it’s only the moment of the recession is what depends on the market. Growth is programmed. I’ve described it graphically at <a href="http://dcoin.club/info.png">http://dcoin.club/info.png</a></p>


<p>I prefer to think globally. I like to think, what it all may lead to, shall it work. I imagined how people who wanted to gain surplus profits quickly started using my invention. Growth is stable. recession is nowhere in sight. Everyone likes it, therefore growth rate remains steady. Some people are waiting for recession to enter the game, but there is no recession on the horizon, so they decide to join the game. In the end, Dcoin replaces ordinary money. Growth almost stops, and there are no more surplus earnings. The entire world now uses decentralized money for their everyday payments. Money are no longer controlled by central bank, but belong to the people entirely. Thus the name for the currency arose – Democratic coin, or Dcoin in short.</p>


<p>So, I began writing the code. Global goal was a great motivation. I planned to finish the prototype in a few months and then show it to the world. As it happened, it was impossible to do anyways, at least on my own. And I’ve made a very poor choice of the programming language.</p>


<p>Early 2014. By this time I’ve been writing the code days, nights and weekends. Finally I was a mere step away from the prototype, just needed to fix the bugs.</p>


<p>One night I was cleaning my hard drive and found some truecrypt containers. I’ve decided to take a look, what’s in them. Remembered of my 500 btc lost and typed in “wallet.dat” into the search engine. I stepped away for 5 minutes to brew some coffee, and as I came back, I looked at the screen and saw that the wallet.dat is found! By that time, 1 btc was worth $800. I have $400’000 stored in my hard drive! An hour later my wife was picking an apartment we could have bought with those money.</p>


<p>We needed a safe way to cash out our bitcoins. Mt. Gox exchange was the lagest. I’ve put 15 btc in to test it and withdrawn $12’000. Everything was fine, so I felt safe to put the remaining 485 btc into it. I’ve quit my job, because I’ve decided to dedicate all my time to Dcoin. I was very happy – after so many years of bad luck and disappointments I finally got lucky, and money problems were over.</p>


<p>In February, 2014 Mt. Gox stopped payments. I was hoping to get my $388’000 back until the very end. But as everyone already knows, the hopes were futile, and all money on Mt.Gox were lost.</p>


<p>Few months later I have released my brainchild into the wild. I soon found out, that I lack the skill to describe complicated things in simple words. It was a complete disaster. Nobody wanted to make sense of it, as it was impossible to understand what it is and how it works.</p>


<p>Thoughts of losing $388’000 and failed release bothered me, so I’ve started to “chase it down”. I could not go on a single day without sweets and bakery. My weight grew fast. I was always thirsty. One medical website suggested that I check my blood sugar level. I went to the clinic, where they told me that “It’s diabetes, but nothing to worry about – just take pills, do sports and maintain the diet”. Half a year later my wife left me.</p>


<p>After my wife was gone, I’ve increased my exercises from 30 minutes per day to 1.5 hours. As a result, I’ve got my body back in shape, even managed to get a “six pack” on my abs. I’ve shaved off half a year worth of beard, went to the hair saloon, took several photos and registered on the dating website (it’s spring, after all). After the long break of many years, it was kind of weird to go on dates, so I’ve made some mistakes during my first two attempts, but it all worked well with the third girl, with whom I fell in love almost immediately. As a result, it’s been a month that we’re together, and she understands that Dcoin is the project of my entire life. I’ve promised to mentioned her in the story, and so I did :)</p>


<p>Dozens thousands of users already choose <a href="http://dcoin.club/infographic.png">Dcoin</a> as an alternative to the stock market game. Many have gained profits and told their friends about it. The number of users is growing steadily, therefore the recession is long away, and there’s nothing to worry about. That’s how I see it all in my mind. Actually though, I have no idea how to accumulate the initial user base. Therefore I hope for your support in form of tweets and likes to my story.
</p>
<p>I'd like to specify that there is no premine in any form in Dcoin. Currently it's almost impossible to buy Dcoins, because total value of coins in the exchange is about $40. However, you can mine freely (<a href="http://dcoin.club/info.png">http://dcoin.club/info.png</a>).</p>


                    
                    
                    </div>
                </div>                
            </div>
        </section>
                
        
        <section id="footer">
            <div class="footer">                
                <div class="container">
                    <div class="row">
                    
                        <div class="col-sm-4">
                        <ul>
			  <li><a href="https://github.com/c-darwin/dcoin">Source Code</a></li>
			  <li><a href="http://en.dcoinwiki.com/Dcoin_FAQ">FAQ</a></li>
			  <li><a href="http://en.dcoinwiki.com/">Wiki</a></li>
			  <li><a href="http://pool.dcoin.club/tools/block_explorer.php">Block explorer</a></li>
			  <li><a href="/en/nodes.html">DC-network status</a></li>
                        </ul>
                        </div>
                        
                        <div class="col-sm-4">
                        <ul>
			  <li><a href="/en/investor.html">To the investors</a></li>
			  <li><a href="http://en.dcoinwiki.com/API_Integration">To the online stores</a></li>
			  <li><a href="http://en.dcoinwiki.com/Exchange">Exchanges</a></li>
			  <li><a href="http://dcrowd.org">Crowdfunding</a></li>
			  </ul>
                        </div>
                        <div class="col-sm-4">
				<ul>
				
					<li>
					<p style="font-size:20px">Contact us</p>
					 <p><a href="mailto:hello@dcoin.club">hello@dcoin.club</a></p>
					</li>
					<li>
						<div id="fb-root"></div>
						  <script>(function(d, s, id) {
						    var js, fjs = d.getElementsByTagName(s)[0];
						    if (d.getElementById(id)) return;
						    js = d.createElement(s); js.id = id;
						    js.src = "http://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
						    fjs.parentNode.insertBefore(js, fjs);
						  }(document, 'script', 'facebook-jssdk'));</script>
						  <div class="fb-like" data-href="dcoin.club/about.html" data-layout="button" data-action="like" data-show-faces="false" data-share="false"></div>
					</li>
					<li>
					<a href="https://twitter.com/share" class="twitter-share-button" data-url="dcoin.club/about.html" data-text="Challenging Path of the Lone Startupper" data-count="none" data-hashtags="dcoin">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
					</li>
					<li>
								
					</li>
			      </ul>
                        </div>
                    </div>
                </div>                
            </div>
            
	<div class="footer-bottom">
	  <div class="section-boxed">
	    <span class="copyrights">© Dcoin Project 2014-2015 Released under the <a href="http://opensource.org/licenses/mit-license.php">MIT license</a></span>
	</div>
	</div>
	

        </section>
        
    </div>
    
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter25696541 = new Ya.Metrika({id:25696541,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/25696541" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>

</html>
